# *************************************
# .travis.yml - Travis CI configuration
# *************************************
# See https://docs.travis-ci.com/user/languages/python.
#
# Otherwise, we get errors.
sudo: required

# We only support Python 3.
language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"

# Travis complains if tests are run during install, or if installation is done
# during script. So, break the script into two pieces.
install:
  # Install dependencies needed by the CI script.
  - python -m pip install -U pip wget
  - python tests/qutepart_travis.py install
script: python tests/qutepart_travis.py script
cache:
  directories:
    - /downloads
  apt: true

