# ****************************************
# appveyor.yml - Appveyor CI configuration
# ****************************************
environment:
  matrix:
    # We only have a pre-compiled PyQt5 for Python 3.4, so only test on that.
    - PYTHON: "C:\\Python34"

# Use this to prevent Appveyor from running MSBuild.
build_script:
  # Add the correct Python to the path.
  - set PATH=%PYTHON%;%PYTHON%\Script;%PATH%
  # Install dependencies needed by the CI script.
  - python -m pip install -U pip wget
  # Use a python script to do all the heavy lifting.
  - python tests\qutepart_appveyor.py

# See https://www.appveyor.com/docs/build-cache.
cache:
  - install-PyQt5.exe
  - pcre-8.37.zip
